PORT=3001
DB_PORT=
DB_HOST=
DB_USER=
DB_PASSWORD=
DB_NAME=
PUB_NUB_PUB_KEY=
PUB_NUM_SUB_KEY=
PUB_NUB_SECRET=
NEXMO_KEY=
NEXMO_SECRET=
PRO_PUBLICA_API_KEY=6MHlwPgIu4TDAsPcB2D41EX311ukeTr5CiNPlKR9
DEMO_PHONE_NUMBER=
NEXMO_FROM_NUMBER=12035338311
NODE_ENV=development

## postgres_db; pg_liquibase
POSTGRES_USER=postgres
POSTGRES_PASSWORD=mysecretpassword
POSTGRES_DB=repdb

## pg_liquibase
POSTGRES_HOST=postgres_db
POSTGRES_PORT=5432
CHANGELOG_FILE=master.yml
